<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5de531ea-8be2-4274-926e-3bf487e597d0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CASC_Lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CASC\Constants\Locales.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CASC\Handlers\BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CASC\Handlers\BuildInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CASC\Handlers\CASCHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CASC\Handlers\CDNConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CASC\Handlers\DataFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CASC\Handlers\EncodingFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CASC\Handlers\IndexFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CASC\Handlers\RootFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CASC\Structures\BLTEChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CASC\Structures\BLTEEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CASC\Structures\EncodingEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CASC\Structures\IndexEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CASC\Structures\RootEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ByteArrayComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\FileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Lookup3.cs" />
  </ItemGroup>
</Project>